default: !!map
  name: !!str "standlove"
  user: !!map
    name: !!str "yaml"
    age: !!int 14
    contacts: !!seq
      - !!str "child1"
      - !!str "child2"
environments: !!map
  prod: !!map
    name: !!str "test"
    user: !!map
      name: !!str "yaml"
      age: !!int 12
      contacts: !!seq
        - !!str "child1"
        - !!str "child2"
  dev: !!map
    inherits: !!str "prod"
  staging: !!map
  dev1: !!map
  test: !!map