default: !!map
  app: !!str "yaml editor2"
  user: !!map  # test
    contacts: !!seq
      - !!str "user1"
  apps: !!seq
    - !!map &apps-0
      name: !!str "yaml-editor"
      version: !!str "1.0"
    - !!map &apps-1
      name: !!str "wame"
      version: !!str "1.0.1"
environments: !!map
  dev: !!map
    app: !!str "yaml editor"
    user: !!map  # test
      contacts: !!seq
        - !!str "user1"
    apps: !!seq
      - *apps-1